<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aspiring web developer showcasing skills and projects.">
  <meta name="author" content="Lakhindar Pal">
  <meta name="keywords" content="web development, JavaScript, terminal, portfolio, projects">

  <!-- Open Graph tags for social sharing -->
  <meta property="og:title" content="Lakhindar Pal - Cool Developer">
  <meta property="og:description" content="Aspiring web developer showcasing skills and projects.">
  <meta property="og:image" content="icons/avatar.jpg">
  <meta property="og:url" content="https://lakhindar.is-cool.dev">

  <!-- Twitter Card tags for Twitter sharing -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="Lakhindar Pal - Cool Developer">
  <meta name="twitter:description" content="Aspiring web developer showcasing skills and projects.">
  <meta name="twitter:image" content="icons/avatar.jpg">

  <title>Lakhindar Pal - Cool Developer</title>

  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles.css">
  <!-- JavaScript -->
  <script src="main.js" type="module" defer></script>
  <script src="theme.js" defer></script>

  <!-- Android Chrome Icons -->
  <link rel="icon" sizes="192x192" href="icons/android-chrome-192x192.png">
  <link rel="icon" sizes="512x512" href="icons/android-chrome-512x512.png">

  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">

  <!-- Favicon.ico -->
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">

  <!-- Theme Color -->
  <meta name="theme-color" content="#3498db">
  <!-- Content Language -->
  <meta http-equiv="Content-Language" content="en">

  <!-- PWA setup -->
  <link rel="manifest" href="pwa/manifest.json">

  <script>
    if (location.protocol == "http:") location.protocol = "https:";
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("pwa/sw.js")
        .then((reg) => console.log("Service Worker registered", reg))
        .catch((err) =>
          console.error("Service Worker **not** registered", err)
        );
    } else {
      console.warn("Service Worker not supported in this browser");
    }
  </script>
</head>

<body>
  <main>
    <header>
      <ul class="theme">
        <li class="green-dot active-theme" onclick="changeTheme(this)"></li>
        <li class="red-dot" onclick="changeTheme(this)"></li>
        <li class="blue-dot" onclick="changeTheme(this)"></li>
        <li class="purple-dot" onclick="changeTheme(this)"></li>
        <li class="yellow-dot" onclick="changeTheme(this)"></li>
        <li class="orange-dot" onclick="changeTheme(this)"></li>
      </ul>
      <div class="hero">
        <img id="avatar" src="icons/avatar.jpg" alt="Avatar" />
        <span id="title">Lakhindar Pal</span>
      </div>
    </header>
    <div class="terminal" id="terminal">
      <div class="info">
        <p>Lakhindar Pal - Cool Developer</p>
        <p>© 2024. All rights reserved</p>
        <p>Welcome to the cool developer terminal. Type 'help' for a list of available commands</p>
      </div>
      <div class="output" id="output">
        <!-- Terminal output will be displayed here -->
      </div>
      <div class="input-line">
        <span class="prompt">$</span>
        <input type="text" id="input" autofocus placeholder="Type here...">
      </div>
    </div>
  </main>
</body>

</html>